APP_PORT=3000
SECRET_KEY=184847f3eae512bf528aa9340d0649d19a824f5549d8a4cef7edf451734ca95f9e2d0d6c11cc5f869da6d855a21d782bc6d1e5eb17387a1805c9b2c2

APP_URL=/apiv1
APP_HEADER=5ca30fedfbb2cbcd7f1827630f25ccd220cd2af45e38768fa81663c8467d197bffe914b280cdabf37dffb8bbebcce9bae3e8dd79cd66c37f11c74d0d9c86b6b3
DB_HOST=justdb.mysql.database.azure.com
DB_USER=GameOver@justdb
DB_PASSWORD=Aliska321...
DB_NAME=just-db
DB_PORT=3306
DB_TIME_ZONE=utc

LDB_HOST=localhost
LDB_USER=root
LDB_PASSWORD=root
LDB_NAME=just-db
LDB_PORT=3306
LDB_TIME_ZONE=utc
